export WEBHOOKS_APP_API_KEY=''
export WEBHOOKS_ACCESS_KEY=''
export WEBHOOKS_API_SIGNING_KEY=''
export WEBHOOKS_SIGNING_KEY='WSK_####'
export WEBHOOKS_AUTHY_API_KEY=''
export WEBHOOKS_PORT=3000
export WEBHOOKS_COUNTRY='1'
export WEBHOOKS_PHONE='5551234567'